{
  "ConnectionStrings": {
    "connection": "Server=NBNoblexAG\\SQLEXPRESS; DataBase=DBDinoShop; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-5118231689612729-121013-a630be633a67be99bd94b6e92559c8d9-3055270452",
    "WebhookSecret": "27f9562d9629e6676c57e260c398b86279dea5f45a7db58db47e3a03581480a0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
